.arrange {
  &__container {
  }

  &__title {
    margin-bottom: 35px;
  }

  &__body {
    display: flex;
    gap: 20px;
    @media (max-width: 1200px) {
      flex-wrap: wrap;
    }
  }

  &__item {
    flex: 0 1 16.6666666%;
    text-align: center;
    background-color: $gray;
    padding: 30px 13px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    @media (max-width: 1200px) {
      flex: 0 1 calc(33.333% - 14px);
    }
    @media (max-width: $mob) {
      flex: 0 1 calc(50% - 10px);
    }
    @media (max-width: $mobSmall) {
      flex: 0 1 100%;
    }
  }

  &__icon {
    margin-bottom: 15px;
    position: relative;
    height: 47px;
    width: 40px;
    display: flex;
    align-items: center;
    img {
      width: 40px;
    }
    &::before {
      content: '';
      position: absolute;
      top: -6px;
      left: -6px;
      width: 25px;
      height: 25px;
      background-color: $blue;
      border-radius: 50%;
      opacity: 0.7;
    }
  }

  &__name {
    font-weight: 500;
    font-size: 16px;
    margin-bottom: 15px;
  }

  &__text {
    font-size: 14px;
    line-height: 135%;
  }
}
